spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=health
springdoc.swagger-ui.path=/health/health-api-doc.html
management.endpoints.web.exposure.include=*
info.app.name=Health
info.app.description=The microservice calculates the health amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/health/actuator/
eureka.instance.health-check-url-path=/health/actuator/health